
spring.application.name = api-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8008
server.servlet.context-path=/payments
debit-api = http://localhost:8008/debit
